﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        
        body 
        {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        .container
        {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
        }

        
        header
        {
            background-image: url(images/computer.png);
            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: #fff;
            position: relative;
        }

        header .overlay 
        {
            background-color: rgba(0, 0, 0, 0.6); 
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .profile-img 
        {
            width: 150px;
            height: 100px;
            border-radius: 50%;
            border: 5px solid #fff;
            transition: transform 0.3s ease;
        }

        .image
        {
            background-image:url('images/mobileapp.jpg');
            background-size:cover;
            background-repeat:no-repeat;
        }

        .profile-img:hover
        {
             transform: scale(1.1); 
        }

        h1 
        {
           margin: 10px 0 5px;
           font-size: 2.5em;
           animation: fadeIn 2s ease-in-out; 
        }

        header p
        {
            margin: 0;
            font-size: 1.2em;
            animation: fadeIn 2.5s ease-in-out; 
        }

        
        #about
        {
            padding: 60px 0;
            background-color: #fff;
            text-align: center;
        }

        #about p 
        {
             max-width: 800px;
             margin: 0 auto;
             line-height: 1.6;
        }

        
        #skills
        {
            padding: 60px 0;
            background-color: #f9f9f9;
            text-align: center;
           background-size:cover;
           background-repeat:no-repeat;
        }

        ul 
        {
            list-style-type: none;
            padding: 0;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        ul li
        {
             background-color: #fff;
             margin: 10px;
             padding: 15px 25px;
             border-radius: 5px;
             box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
             transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        ul li:hover
        {
              transform: translateY(-5px); 
              box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }


        #projects {
            padding: 60px 0;
            background-color: #fff;
            text-align: center;
            background-size: cover;
            background-repeat: no-repeat;
            
        }

        .project
        {
            background-color: #f9f9f9;
            margin: 20px auto;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 800px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .project:hover
        {
             transform: translateY(-5px); 
             box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }

        
        footer
        {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
            margin-top: 40px;
        }

        
        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="overlay">
            <div class="container">
                <img src="images/njknij.png" alt="Profile Image" class="profile-img">
                <h1 style="color:yellow;">RATHEES M</h1>
                <p style="color:yellow;">Dot Net Developer </p>
            </div>
        </div>
    </header>

         <section id="about" style="background-image:url('images/16548-NQP1Y3 (1).jpg'); background-size:cover; background-repeat:no-repeat;">
            <div class="container">
                <h2 style="color:black;">About Me</h2>
                <p style="color:darkslategrey;">Hello! I'm Rathees M, a passionate web developer in creating responsive and user-friendly websites. I specialize in HTML, CSS, JavaScript and more.</p>
            </div>
        </section>

        <section id="skills" style="background-image:url('images/bluecomputer.jpg')">
            <div class="container">
                <h2 style="color:black;">Skills</h2>
                <ul>
                    <li style="background-color:red; color:white; ">HTML5</li>
                    <li style="background-color:red; color:white; ">CSS3</li>
                    <li style="background-color:red; color:white; ">JavaScript</li>
                    <li style="background-color:red; color:white; ">C# Programming</li>
                    <li style="background-color:red; color:white; ">Responsive Design</li>
                </ul>
            </div>
        </section>

        <section id="projects" style="background-image:url(images/laptop-2298286_1920.png);">
            <div class="container">
                <h2>Projects</h2>
            <div class="project">
                 <h3>Project 1</h3>
                 <p>Description of Project 1. This project involved creating a responsive website for a local business.</p>
            </div>
            <div class="project">
                 <h3>Project 2</h3>
                 <p>Description of Project 2. This project was a personal blog built using HTML, CSS, and JavaScript.</p>
            </div>
            </div>
        </section>
    
    <footer>
        <div class="container">
            <p>&copy; 2025 Rathees. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>