﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <script type="text/javascript">
        function bmi() {
            const weight = document.getElementById("weight").value;
            const height = document.getElementById("height").value;

            if (weight == "" || height == "") {
                alert("Please enter weight and height");
                return;
            }
            const bmi = weight / (height * height) * 10000;

            let resultText = "your BMI is :" + bmi.toFixed(1);

            if (bmi < 18) {
                resultText += "(Under Weight)";
            }
            else if (bmi >= 18 && bmi <= 24) {
                resultText += "(Normal Weight)";
            }
            else if (bmi >= 24 && bmi <= 30) {
                resultText += "(Over Weight)";
            }
            else {
                resultText += "(obesity)";
            }
            document.getElementById("result").innerHTML = resultText;
            }
        
    </script>
    

</head>
<body>

    <h1 style="background-color:maroon; color:azure;display:inline-block;">Body Mass Index(BMI)  Calculator</h1>
    <br />
    <br />
    <label>Weight (kg) :</label>
    <input type="number" id="weight" />
    <br />
    <br />
    <label>Height (cm) :</label>
    <input type="number" id="height" />
    <br />
    <br />

    <button onclick="bmi()" style="background-color:black;color:white; padding:10px; border-radius:4px; margin-left:90px;">Calculate BMI</button>
    <br /><br />

    <div id="result">Result :</div>

</body>
</html>