﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <script type="text/javascript">
        function calculateBMR() {

            const weight = parseFloat(document.getElementById('weight').value);
            const height = parseFloat(document.getElementById('height').value);
            const age = parseInt(document.getElementById('age').value);
            const gender = document.getElementById('gender').value;

            
            if (isNaN(weight) || isNaN(height) || isNaN(age) || weight <= 0 || height <= 0 || age <= 0) {
                document.getElementById('result').textContent = "Please enter valid values.";
                return;
            }

            let bmr;

                        if (gender === 'male') {
                bmr = 10 * weight + 6.25 * height - 5 * age + 5;
            } else if (gender === 'female') {
                bmr = 10 * weight + 6.25 * height - 5 * age - 161;
            }

            document.getElementById('result').textContent = `Your BMR is: ${bmr.toFixed(2)} kcal/day`;
        }
    </script>
</head>
<body>

    <h1>Basal Metabolic Rate(BMR) Calculator</h1>

    <label for="weight">Weight (kg):</label>
    <input type="number" id="weight" required><br><br>

    <label for="height">Height (cm):</label>
    <input type="number" id="height" required><br><br>

    <label for="age">Age (years):</label>
    <input type="number" id="age" required><br><br>

    <label for="gender">Gender:</label>
    <select id="gender">
        <option value="male">Male</option>
        <option value="female">Female</option>
    </select><br><br>

    <button onclick="calculateBMR()">Calculate BMR</button><br><br>

    <p id="result"></p>


</body>
</html>