﻿<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title></title>

    <style>
        * {
            background-image: url('images/background image1.jpeg');
            background-size:cover;
            background-repeat:no-repeat;
        }
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }

       h1 {
            margin: 10px;
            text-decoration: none;
            color: blue;
        }
    </style>

</head>
<body>
    <h1>Welcome to Our Website</h1>
    <p style="color:forestgreen;">This is the home page of our demo project.</p>
    <br />
    <br />
    <pre>
Mission: 
       To strengthen businesses through innovative software solutions that streamline operations and boost productivity. We combine advanced technology with exceptional service to hel

Vision: 
      To become the most trusted technology partner for mid-sized companies across North America, known for providing solutions that create lasting competitive advantages for our clients.

Mission: 
      To protect organizations’ most valuable digital assets through advanced cybersecurity solutions and early threat detection. We keep our clients safe by staying ahead of new security 

Vision:
     To set new standards in cybersecurity excellence, where businesses of all sizes can work with complete confidence in their digital security setup.

Mission:
     To speed up business growth by providing scalable cloud infrastructure solutions that boost efficiency and reduce confusion. We make professional cloud technology available to grow

Vision:
     To guide the cloud computing future by creating new solutions that let companies reach their full potential through smooth digital operations

Mission: 
     To make artificial intelligence available to all by creating practical, ethical AI solutions that fix real business problems. We turn raw data into useful insights that lead to bet

Vision:
     To lead the responsible creation of AI technologies that improve human abilities and benefit society while following the highest ethical standard

Mission:
     To support businesses through digital changes with personalized IT strategies and setup help. We connect traditional operations with modern digital abilities.

Vision:
     To create the future of business technology by becoming the top digital partner for smart organizations seeking lasting competitive benefits.

Mission:
     To build and maintain strong network infrastructure that keeps 

</pre>

</body>
</html>